<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-3 mb-5 sticky-top">
        <a class="navbar-brand animated pulse" href=""><i class="fas fa-dumbbell fa-2x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-md-auto ">
                <li class="nav-item active">
                    <a class="nav-link active mr-3 animated flipInX" style="font-size: 18px;" href="index.html"><i
                            class="fas fa-home mr-2"></i>Home<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white mr-2" href="#" tabindex="-1" aria-disabled="true"><i
                            class="fas fa-user mr-2"></i>Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-white mr-3" href="#" tabindex="-1" aria-disabled="true"
                        id="Usuario">Usuario</a>
                </li>
            </ul>

            <button class="btn mr-3 my-2 my-md-0 animated bounceIn text-white"
                style="font-size: 12px;  background-color: black;" type="button" data-toggle="modal"
                data-target="#addNotaModal"><i class="fas fa-plus-square mr-2"></i>Agregar Cliente</button>
            <form class="form-inline my-2 my-lg-0" onsubmit="buscar()">
                <input class="form-control mr-sm-2 animated flipInX" type="text" placeholder="Buscar" id="Buscar"
                    type="button" onclick="buscar()">
                <button class="btn my-2 mx-1 my-sm-0 animated bounceIn text-white"
                    style="font-size: 13px; background-color: black;" type="button" onclick="buscar()"><i
                        class="fas fa-search px-4 "></i></button>
                <button class="btn my-2 my-sm-0 ml-2 animated bounceIn text-white"
                    style="font-size: 13px; background-color: black;" type="button" onclick="cancelar()"><i
                        class="fas fa-times"></i></button>
            </form>
        </div>
    </nav>
    <main>
        <div class="d-flex flex-row-reverse bd-highlight mt-4 mr-4">
            <button type="button" onclick="agregarcliente()" style="background-color: black;" class="btn text-white" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat"><i
                    class="fas fa-plus-square mr-2"></i>Crear Cliente</button>
        </div>


        <div class="mx-5" style="max-width: 105rem;">
            <table class="table bg-primary mt-5">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="text-white">
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class=" text-white bg-primary text-center py-3 mt-5 fixed-bottom">Gym Esperanza - 2020 &copy Todos los derechos reservados</footer>

<!--Modal Agregar Cliente-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Crear Cliente</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="Nombre">
            <label for="recipient-name" class="col-form-label">Apellido:</label>
            <input type="text" class="form-control" id="Apellido">
            <label for="recipient-name" class="col-form-label">Telefono:</label>
            <input type="text" class="form-control" id="Telefono">
            <label for="recipient-name" class="col-form-label">Grupo Sanguineo:</label>
            <input type="text" class="form-control" id="Telefono">
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Condición:</label>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-info ml-2">Activo</button>
                <button type="button" class="btn btn-danger ml-2">Suspendido</button>
              </div>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Membresia:</label>
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-dark ml-2">2 Veces</button>
                <button type="button" class="btn btn-warning ml-2">3 Veces</button>
                <button type="button" class="btn btn-success ml-2">6 Veces</button>
                <button type="button" class="btn btn-info ml-2">Ilimitado</button>
              </div>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Observaciones:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info">Send message</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</body>
</html>